{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "simple blog web app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgope/markdown-blog.git"
  },
  "keywords": [
    "simple blog",
    "markdown blog",
    "nodejs",
    "expressjs",
    "mongodb"
  ],
  "author": "Lakshman Gope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgope/markdown-blog/issues"
  },
  "homepage": "https://github.com/lgope/markdown-blog#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "dompurify": "^2.0.17",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "jsdom": "^16.2.1",
    "marked": "^4.0.10",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "slugify": "^1.4.0"
  }
}
